Category/Name/09E04F85=Income
Category/Name/15E12113=Scoreboard
Category/Name/2E99B8E9=Variables
Category/Name/3519E592=Kill/Income board
Category/Name/38F46748=Computer Attack
Category/Name/3D340589=Zerg Income
Category/Name/427532E6=Vote Dialog
Category/Name/4AA4EAF3=Score updater
Category/Name/4C7DB594=Bank
Category/Name/4EE6E974=Var
Category/Name/53FF1926=Unit Abilities
Category/Name/55A20646=Variables 2
Category/Name/56B856C8=Pylon upgrading
Category/Name/577054D8=Terran Income
Category/Name/62D1903C=Ready Check
Category/Name/84C947E0=Vote System 
Category/Name/86725644=Functions
Category/Name/940C5A2B=Time
Category/Name/B949F5C7=Vote Names
Category/Name/C3323D6B=Voting
Category/Name/E2849552=Admin commands
Category/Name/F516F6E7=Protoss Income
Category/Name/FAE455A8=Map Initiation
FunctionDef/Grammar/0B62E258=All Players Ready
FunctionDef/Grammar/3930C58D=Show "Vote Dialog 3" dialog for player ~vote3~.
FunctionDef/Grammar/585E6645=Show "Vote Dialog 2" dialog for player ~vote2~.
FunctionDef/Grammar/7A47D3C6=Show "Vote Dialog" dialog for player ~vote1~.
FunctionDef/Grammar/lib_2_9895A355=Clear charges used for charge ~inCharge~ on ability ~inAbil~ on unit ~inUnit~
FunctionDef/Hint/lib_2_9895A355=Clears the number of used charges for the specified ability charge link.
FunctionDef/Name/01FEF661=Decrypt Winning Vote 2
FunctionDef/Name/0B62E258=All Players Ready
FunctionDef/Name/3930C58D=Show Vote Dialog 3
FunctionDef/Name/585E6645=Show Vote Dialog 2
FunctionDef/Name/61E13248=Decrypt Winning Vote 3
FunctionDef/Name/7A47D3C6=Show Vote Dialog
FunctionDef/Name/EB267C58=Decrypt Winning Vote
FunctionDef/Name/lib_1_0C0932E0=Add Experience To Unit
FunctionDef/Name/lib_2_9895A355=Remove Charge Used For Unit Ability single
Library/Name/1=Add Experience To Unit
Library/Name/2=1
ParamDef/Name/12E54011=Vote3
ParamDef/Name/3F7BA83D=Vote1
ParamDef/Name/A605960C=Vote2
ParamDef/Name/lib_1_B74C96AE=Unit
ParamDef/Name/lib_1_C14EAA2A=Experience Points
ParamDef/Name/lib_2_0D2CF312=Unit
ParamDef/Name/lib_2_11F99A30=Charge
ParamDef/Name/lib_2_643E18A2=Ability
Trigger/Name/01B2C140=Food 90
Trigger/Name/0352BB5D=number of players in team2
Trigger/Name/03B45C39=Fog of War
Trigger/Name/05A44CA0=comp scv
Trigger/Name/0BF92B59=Adding to Income Terran
Trigger/Name/0D50AD58=Level
Trigger/Name/0EDE112B=End Game
Trigger/Name/104404C9=Voting Start
Trigger/Name/10A5BC25=Infested 2 2
Trigger/Name/10AC63E0=fog off
Trigger/Name/10DCCACE=Game
Trigger/Name/1243EAA0=Voting Countdown
Trigger/Name/125C4D47=Food 60
Trigger/Name/130DF2E5=show stats
Trigger/Name/141630A5=Team1 Kills
Trigger/Name/14537D84=End Game2
Trigger/Name/156D2F03=Leaderboard Intialization 3
Trigger/Name/174B4293=Ready Check 2
Trigger/Name/1887D872=Region8
Trigger/Name/1A41AD4B=Unit Queue
Trigger/Name/1C77ABF1=Income Update
Trigger/Name/1CA5CDFD=big
Trigger/Name/1ED08C4E=Leave 2
Trigger/Name/1F873F1A=queue on
Trigger/Name/20C87429=Region7
Trigger/Name/213CE8C7=Team2 Teleport
Trigger/Name/25AA6E99=End Game 3
Trigger/Name/2A8D66D3=Adding to Income Zerg
Trigger/Name/2B6042CC=cannon
Trigger/Name/2C277137=Vote 2 up
Trigger/Name/2CF0681D=Cannon 90
Trigger/Name/2DE76C04=Cannon Kill
Trigger/Name/335CBE38=Adding to Income Protoss
Trigger/Name/348878DC=Leaver Supply 2
Trigger/Name/353AE110=Pylon upgrading4
Trigger/Name/3A3AB0F0=Raven
Trigger/Name/3A49C473=Sentry
Trigger/Name/3C577D5B=kick
Trigger/Name/3CF7871D=SCV commandable
Trigger/Name/3F1F61D7=Anti Caging Team1
Trigger/Name/40AF56AD=Vote 5 down
Trigger/Name/487907A0=Infested 1
Trigger/Name/48E92187=Baneling bounty variable
Trigger/Name/4B97167E=Kills
Trigger/Name/4BB8859E=Time
Trigger/Name/4D2B220C=Team1 Comp Top Stuck
Trigger/Name/4E80C4E9=Maraudor
Trigger/Name/4EFD9F5E=Team1 Comp Top
Trigger/Name/5193977F=Adding to Income Zerg 2
Trigger/Name/52A10EBC=Unit Queue 3
Trigger/Name/53EF17F7=Player Votes
Trigger/Name/59233253=Ready Check 3
Trigger/Name/59A09289=Adding Pylon 2
Trigger/Name/59CD75C5=Team1 Teleport
Trigger/Name/59EC010A=Team2 Win 2
Trigger/Name/5A5142DD=Leaver Supply
Trigger/Name/5A98A631=pylon
Trigger/Name/5D0A7ABB=Unit Queue 2
Trigger/Name/5DE39157=Show/Hide LB Button
Trigger/Name/5F0E329F=Team1 Income
Trigger/Name/623FCE8F=Pylon upgrading3
Trigger/Name/6444CAAF=Voting Start 3
Trigger/Name/66828E51=Baneling bounty
Trigger/Name/66D1B2DD=Player Votes 2
Trigger/Name/6DBD3BFE=Timer Update
Trigger/Name/72FC2ADD=Leave
Trigger/Name/74349125=Time Update
Trigger/Name/7C0CFDFB=give exp
Trigger/Name/7FB4D1B3=Leaderboard Intialization
Trigger/Name/80E520B5=Team2 Comp Bottom 2
Trigger/Name/81FED95B=Vote 3 down
Trigger/Name/835A913B=Region3 stuck
Trigger/Name/854AC9CC=Vote 1 up
Trigger/Name/8747AE17=Team2 Comp Bottom 2 Stuck
Trigger/Name/8842C041=Team2 Kills
Trigger/Name/88CCDD7E=Pylon upgrading2
Trigger/Name/8A1FE6F6=Carrier
Trigger/Name/8A78EB6B=Timer Update 2
Trigger/Name/8B234F6B=Leaderboard Intialization 2
Trigger/Name/8E19F0E9=big trigger 2
Trigger/Name/8EFD6798=Timer Set
Trigger/Name/901EF322=Timer Set 2
Trigger/Name/915C5442=Map Initialization
Trigger/Name/93AA05B6=Cannon 60
Trigger/Name/995DD958=Region5
Trigger/Name/99C89860=Pylon upgrading1
Trigger/Name/9A2C48DA=Team1 Win 2
Trigger/Name/9C639905=Adding Pylon
Trigger/Name/9F54A267=Banshee
Trigger/Name/A0065CAD=clear
Trigger/Name/A4249BF5=stalker
Trigger/Name/A64F8108=Leaver Supply 3
Trigger/Name/A85673FB=Voting Start 2
Trigger/Name/A986E1F0=Adding to Income  leaver
Trigger/Name/AB2BFCFB=stats
Trigger/Name/AC405F61=comp scv build
Trigger/Name/B4B0131B=Team2 Comp Top Stuck
Trigger/Name/B7C09656=Team1 Comp Bottom 2
Trigger/Name/B8E1C6AA=Player Votes 3
Trigger/Name/B9D8ED7E=number of players in team1
Trigger/Name/BC2F5D8C=Team2 Comp Top
Trigger/Name/BCC07D28=queue off
Trigger/Name/BDC8A7B4=leaver loss
Trigger/Name/BE10B053=big trigger
Trigger/Name/BE32595F=hide stats
Trigger/Name/BEDF1F26=Infested 2
Trigger/Name/C0DCD19F=Vote 2 down
Trigger/Name/C1BF2AB7=Region2 stuck
Trigger/Name/C45E5460=Team1 Comp Bottom 2 Stuck
Trigger/Name/C4C8678E=Run triggers
Trigger/Name/C67ED13D=Untitled Trigger 001
Trigger/Name/CB57A058=Adding to Income Terran 2
Trigger/Name/CB96D56E=Bank Load
Trigger/Name/D52014D8=Leaver units 2
Trigger/Name/D556DFFC=Bank Load 2 (Use this )
Trigger/Name/D6BA7BC4=AI
Trigger/Name/D7733026=button
Trigger/Name/D78B0710=Income Update 2
Trigger/Name/D7ED093B=Player SCV
Trigger/Name/D9BA35F2=Income
Trigger/Name/D9C07476=Region6
Trigger/Name/D9D92829=Adding to Income Protoss 2
Trigger/Name/D9E864B7=Team1 Win
Trigger/Name/DA21BC8D=hellion
Trigger/Name/DB5A74A2=Leaver units
Trigger/Name/DE3F2B04=SCV create
Trigger/Name/E57D2314=Income Map init
Trigger/Name/E81F0605=Vote 4 down
Trigger/Name/E97579AA=SCV create 2
Trigger/Name/EB1B136D=Vote 1 down
Trigger/Name/EED0C9BC=Ready Check
Trigger/Name/EF589278=Ghost claok
Trigger/Name/F19448F8=Team2 Win
Trigger/Name/F20CC22F=Leaver Supply 4
Trigger/Name/F3B6711E=Anti Caging Team2
Trigger/Name/F85BCDF0=Vote 6 down
Trigger/Name/F89F5E4D=Zergling bounty variable
Trigger/Name/F94B2F85=Region4 stuck
Trigger/Name/FB0C11EF=Team2 Income
Trigger/Name/FEBEA6C9=Region1 stuck
Variable/Name/06F5B72F=Income Queen
Variable/Name/0934BC56=Nexus1 Dead
Variable/Name/0A636F34=Robotic Facility
Variable/Name/0BA3D75B=Nexus2 Dead
Variable/Name/0CACAF47=Income Roach
Variable/Name/0CCEFFC5=Income Baneling
Variable/Name/0F0C559A=Baneling Nest
Variable/Name/10788C25=Protoss Income
Variable/Name/12D127ED=Engineering Bay
Variable/Name/165D3529=cannon 2
Variable/Name/1762CC8D=Points 2
Variable/Name/18D0D1F9=Team2 2
Variable/Name/1AFFAA51=Fleet Beacon
Variable/Name/1C3D2F27=Nydus
Variable/Name/1DBD7398=Label Income
Variable/Name/208348D0=Factory
Variable/Name/2203EA36=smiley
Variable/Name/220FB5C8=Income Thor
Variable/Name/241026AB=ljo
Variable/Name/24F7290B=Points
Variable/Name/25440338=Player Units 2
Variable/Name/2A328A27=Label Team2 kills
Variable/Name/2AB7D7D0=Forge
Variable/Name/2AF819B3=Vote Tally
Variable/Name/2BAF9C25=Vote Name 4
Variable/Name/2BC532AC=All Units
Variable/Name/2CC0B35B=smiley2
Variable/Name/2D99542F=smiley1 group
Variable/Name/2E8DFED1=Income Ghosts
Variable/Name/2ED11695=Fusion
Variable/Name/2F186695=Income Scout
Variable/Name/314F681C=smiley2 group
Variable/Name/32D1894E=Main Dialog window 2
Variable/Name/34ABDABC=number cannon 3
Variable/Name/356D56CE=Vote #3 Button 2
Variable/Name/357CEF2F=Vote #6 Button 2
Variable/Name/379E8D62=Winning Vote 3
Variable/Name/3AE2B4EE=Income Ultra
Variable/Name/3CFE2FF3=Twilight Council
Variable/Name/3D464F6C=number cannon 3
Variable/Name/3D4A5402=Vote #2 Button 2
Variable/Name/40C3DF8F=Income Zergling
Variable/Name/41572FB0=Sensor
Variable/Name/4434B0D3=Bunker
Variable/Name/44B64777=Dark Shrine
Variable/Name/47A8A1DC=Income Maraudor
Variable/Name/4979C0BF=Team2 kills
Variable/Name/4A0ED0A9=Winning Vote 2
Variable/Name/4B3D8513=Cybernetic Core
Variable/Name/4B75CBD2=Refinery
Variable/Name/4C743627=Row offset
Variable/Name/4D0911DF=Starport
Variable/Name/4D6A327E=Vote Dialog
Variable/Name/4E10D5FA=total cannon
Variable/Name/4F4FD122=time
Variable/Name/4F75758E=Label Team2 Income
Variable/Name/50B41799=erhg
Variable/Name/519EB7C0=Player Name
Variable/Name/545B4B50=Vote Dialog 2 
Variable/Name/545B89F8=Row Offset for theme
Variable/Name/55FD395F=Zerg Income
Variable/Name/56152F09=Bank
Variable/Name/56FB93A3=cannon 2
Variable/Name/57F71551=Total Income Team1
Variable/Name/58D6B178=Player Ready
Variable/Name/5A11C92E=cannon 3
Variable/Name/5A5C8425=Income Pylon 5
Variable/Name/5AD8925E=build
Variable/Name/5B4D998D=Total Income Team2
Variable/Name/5C719315=Spire
Variable/Name/5D367AFE=Barrack
Variable/Name/5F8247AB=Spore Crawler
Variable/Name/6259312A=minutes
Variable/Name/632963C7=Show/Hide Button
Variable/Name/6526B1B8=Timer 2
Variable/Name/6546E5D0=Vote Tally
Variable/Name/6574D3D4=Vote #1 Button 2
Variable/Name/658D68F3=smiley1
Variable/Name/6815BB35=Income High Templar
Variable/Name/689AA76C=number cannon
Variable/Name/69089896=Win
Variable/Name/6C0D100E=Missile Turret
Variable/Name/6DCC55C8=Team1
Variable/Name/6E8AFE8E=Income Collossus
Variable/Name/6FB71E01=Highest Vote Tally
Variable/Name/70D4D84C=Total Income
Variable/Name/732C1676=Highest Vote Tally
Variable/Name/76B47400=Income Battlecruiser
Variable/Name/770BCBEA=Players kills
Variable/Name/79DF0B2D=stat
Variable/Name/7A1ECC79=Vote Name 1
Variable/Name/7BAA3DA8=Income Archon
Variable/Name/7C3D6B4B=Armory
Variable/Name/7F851477=Current no. of players
Variable/Name/8084CF56="Voting Players" Player Group 2
Variable/Name/80C305FA=Income Muta
Variable/Name/8242BF90=seconds
Variable/Name/845C1FD1=team1 kills count
Variable/Name/85F9ABEA=Spine Crawler
Variable/Name/888B23F5=SCV
Variable/Name/89632A75=Supply Depot
Variable/Name/89688541=Robotic Bay
Variable/Name/899A4090=Income Pylon 2
Variable/Name/89DE31B2=Income Lurker
Variable/Name/8AA6B7D1=Income Pylon
Variable/Name/8BE89930=Untitled Variable 001
Variable/Name/8C03275D=Income Reaper
Variable/Name/8C170F5A=Vote Name 2
Variable/Name/8CF51C30=Terran Income
Variable/Name/8D986933=Income Medivac
Variable/Name/8EC91453=Income Banshee
Variable/Name/909AB89C=Winning Vote 1
Variable/Name/90DD4328=Obelisk
Variable/Name/91E5AA2E=total cannon
Variable/Name/9259F9C5=Income Viking
Variable/Name/929B1CD5=Income Phoenix
Variable/Name/935C87B1=Label Team1 kills
Variable/Name/93FC8E03=Timer 3
Variable/Name/96898FF4=Pylon 5
Variable/Name/96A4ABE2=Vote Tally
Variable/Name/99A3866E=Income Stalker
Variable/Name/9F9F328A=Gateway
Variable/Name/9FB3407E=Row offset
Variable/Name/A19E1A49=Lose
Variable/Name/A42A5ACD=Vote #5 Button 2
Variable/Name/A53281A4=Income Pylon 3
Variable/Name/A55F1225=Income Raven
Variable/Name/A6E56CCD=Income Dark Templar
Variable/Name/A86CD601=Spawning Pool
Variable/Name/A9B69F29=Assimilator
Variable/Name/A9E658F1=Timer
Variable/Name/AA624DAD=cannon 3
Variable/Name/AD5E0CF9=Ghost Academy
Variable/Name/AED0BC40=Baneling bounty 2
Variable/Name/AFC111AE=exp
Variable/Name/B086E127=Income Broodlord
Variable/Name/B1B2F373=Vote Name 6
Variable/Name/B3285E9A=Pylon Income
Variable/Name/B421547C=Winning Vote Index
Variable/Name/B421A63C=Zergling bounty
Variable/Name/B5453B00=Greater Spire
Variable/Name/B55B50DC=Label Team1 Income
Variable/Name/B5C9E588=Income Corruptor
Variable/Name/B5FD6622=Psi disrupter
Variable/Name/B6E84190=ready tally
Variable/Name/B74F0856=Winning Vote Index
Variable/Name/B9F5DF1B=Highest Vote Tally
Variable/Name/BAC98882=number cannon
Variable/Name/BB61C8DB=IncomeSentry
Variable/Name/BD396E92=Team1 kills
Variable/Name/BE25562C=Player Units
Variable/Name/BEF0BBF3=cannon
Variable/Name/BEFE6DDF=Untitled Variable 001
Variable/Name/C0771F93=cannon
Variable/Name/C2A4446A=Pylon 3
Variable/Name/C2D92763=Row offset
Variable/Name/C3A53B98=number cannon 2
Variable/Name/C7882C42=Pylon 2
Variable/Name/C8498DC4=Income Immortal
Variable/Name/C9DAD3DF=Row offset
Variable/Name/CA413290=All Players
Variable/Name/D0ACC9E6=Income Zealot
Variable/Name/D817DE4F=Game over
Variable/Name/D89C213D=Hydralisk Den
Variable/Name/DD6FFA32=Income Carrier
Variable/Name/DDD5928D=Winning Vote Index
Variable/Name/DED56CC9=Player's Vote 1
Variable/Name/DFBEE4E0=Player
Variable/Name/E01FB2A5=Vote Dialog 3
Variable/Name/E2390876=Player's Vote 3
Variable/Name/E3B2F278=Income Pylon 4
Variable/Name/E4A62258=Income Infestor
Variable/Name/E4E8FBA5=All Units 2
Variable/Name/E643CB6B=team2 kills count
Variable/Name/E6E4E277=Stargate
Variable/Name/E97D08C5=Lurker Den
Variable/Name/EA090B91=Income Voidray
Variable/Name/EC10039D=Main Dialog window
Variable/Name/EC317174=number cannon 2
Variable/Name/ECD7310C=time 2
Variable/Name/EFF4AAEF=Pylon 1
Variable/Name/F073F237=Vote #4 Button 2
Variable/Name/F110E99D=Team2
Variable/Name/F2113FE8=Income Firebat
Variable/Name/F29B68AC=Income Marine
Variable/Name/F32DBB8A=Income Hellion
Variable/Name/F54EFF07=Ultralisk Cavern
Variable/Name/F66D6F75=Templar Archive
Variable/Name/F77EAD03=Show/Hide
Variable/Name/F7A0DF70=Income Hydra
Variable/Name/F862B7F0=Roach Warren
Variable/Name/FA9264DA=Pylon 4
Variable/Name/FBAFFCF6=Vote Name 3
Variable/Name/FC16698A=Row offset
Variable/Name/FC51FFE1=Vote Name 5
Variable/Name/FC573F32=Income Tank
Variable/Name/FD28E839=Player's Vote 2
Variable/Name/FDB975A4=Label kills
Variable/Name/FF4FB27C=Total Income 2
Variable/Name/FFDD66A8=Team1 2
Variable/Name/lib_1_318667B2=Number Of Bits
Variable/Name/lib_1_56DFAA76=Number Of Thousands
Variable/Name/lib_1_5ECB8A2A=Number Of Tens
Variable/Name/lib_1_642ED6D0=Number Of Hundreds
Variable/Name/lib_1_C1C0D561=Number Of Ten Thousands
